.projects {
    width: 100vw;
    min-height: 100vh;
    padding: 3em 5em;
    /* border: 2px solid green; */
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.projects > .container {
    width: 100%;
    /* height: calc(100vh - 80px); */
    max-width: 1600px;
    /* padding-top: 3em; */
    /* margin-bottom: 5em; */
    opacity: 0;
    overflow: hidden;

    /* border: 2px solid red; */
}
.projects .header > .container h1 {
    margin-top: .1em;
}
.projects .header > .container h1 .primary {
    color: var(--brown-regular);
}
.projects .header > .container p {
    margin-top: 1.5em;
}
.projects .header > .container {
    margin: 4em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.projects .main > .container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 380px));
    gap: 20px;

    max-width: 1600px;
    margin: 0 auto;
    /* border: 2px solid green; */
}

/* Project blocks */
.project {
    position: relative;
    height: 500px;
    border-radius: 18px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .3);
    /* border: 2px solid red; */
}
.project .container {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;

    padding: 2.5em 1em;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    cursor: pointer;
}
.project .container small {
    font-size: var(--small-size);
    font-weight: 400;
    letter-spacing: 8px;
    color: var(--white-regular);
    text-shadow: 0px 1px 6px rgba(0, 0, 0, .4);
}
.project .container small.date {
    font-size: 15px;
    letter-spacing: 0;
    margin-left: auto;
    margin-bottom: 2em;
}
.project .container h2 {
    color: var(--white-regular);
    /* margin-top: -2em; */
}
.project .container h2.primary {
    color: var(--black-regular);
    margin-top: .2em;
}
.project .container p {
    max-width: 400px;
    margin-top: 1.5em;
    color: var(--white-regular);
    letter-spacing: -.5px;
    text-shadow: 0px 1px 6px rgba(0, 0, 0, .4);
}
.project .container img.bkg {
    width: 100%;
    object-fit: cover;
}


/* Trigger on reveal */
.projects > .reveal.active {
    animation: projects-fadeIn .8s ease-in-out .3s forwards;
}



@media (max-width: 1366px) {
    .projects .main > .container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 310px));
        gap: 15px;
    
        max-width: 1600px;
        margin: 0 auto;
        /* border: 2px solid green; */
    }
    .project {
        position: relative;
        height: 440px;
        border-radius: 18px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, .3);
        /* border: 2px solid red; */
    }
    .projects {
        padding: 3em 1em;
    }
}
@media (max-width: 960px) {
    .projects {
        padding: 3em 1em;
    }
}
@media (max-width: 640px) {
    .projects .main > .container {
        max-width: 600px;
        margin: 0 auto;
        /* border: 2px solid blue; */
        grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
    }
}
@keyframes projects-fadeIn {
    from {
        opacity: 0;
        transform: translateY(100px);
    }to {
        opacity: 1;
        transform: translateY(0px);
    }
}